Documentação AnuncIA: GenerativeContentService
Class GenerativeContentService
Serviço para integração com a API Google Generative AI (GEMINI), utilizado para gerar conteúdos baseados em prompts e arquivos fornecidos.
GenerativeContentService
Index
Constructors
constructor
Methods
deleteTemporaryFiles
generateDescription
generateMetadataTags
generateTitle
Constructors
constructor
new GenerativeContentService(): GenerativeContentService
Returns GenerativeContentService
Methods
deleteTemporaryFiles
deleteTemporaryFiles(files: File[] | TemporaryFiles): Promise<void>
Parameters
files: File[] | TemporaryFiles
Returns Promise<void>
generateDescription
generateDescription(
    title: string,
    description: string,
    files: File[] | { [fieldname: string]: File[] },
): Promise<string[]>
Parameters
title: string
Utilitário para converter um arquivo em um formato compatível com a API generativa.
Param: path
Caminho do arquivo no sistema de arquivos.
Param: mimeType
Tipo MIME do arquivo.
Returns
Um objeto no formato necessário para a API.
description: string
files: File[] | { [fieldname: string]: File[] }
Returns Promise<string[]>
generateMetadataTags
generateMetadataTags(
    title: string,
    files: File[] | { [fieldname: string]: File[] },
): Promise<string[]>
Parameters
title: string
Gera títulos baseados em especificações e arquivos opcionais.
Param: title
Título base utilizado como referência.
Param: characters
Número máximo de caracteres permitidos nos títulos gerados.
Param: files
Arquivos opcionais para influenciar a geração.
Returns
Um array de títulos gerados.
files: File[] | { [fieldname: string]: File[] }
Returns Promise<string[]>
generateTitle
generateTitle(
    title: string,
    characters: string,
    files: File[] | { [fieldname: string]: File[] },
): Promise<string[]>
Parameters
title: string
Gera descrições baseadas em um título, uma descrição inicial e arquivos opcionais fornecidos.
Param: title
O título do conteúdo a ser descrito.
Param: description
A descrição inicial para ser aprimorada ou substituída.
Param: files
Arquivos opcionais para detalhar a geração.
Returns
Um array de descrições geradas.
characters: string
files: File[] | { [fieldname: string]: File[] }
Returns Promise<string[]>
